<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
</head>

<body>
  <h2>My Contact</h2>
  <p>
  <ol>
    <em>
      <li>Call
    </em> - 0559983716</li>
    <em>
      <br>
      <li>Whatsapp
    </em> - 0559983716</li>
    <em>
      <br>
      <li>Mail
    </em> - lrdhckmn@gmail.com</li>
  </ol>

  </p>
</body>
<form ="" action="mailto:lrdhckmn@gmail.com" method="post"enctype="text/plain">
  <label>Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Message</label><br>
  <textarea name="yourMessage" rows="5" cols="20"></textarea><br>
  <input type="submit" name="">
</form>
</html>
